# zk-starter

./: .classpath  .project  README  pom.xml
src/main/java/net/marioosh/zkstarter/: DemoWindowComposer.java  SpringService.java  ZKSpringController.java
src/main/java/net/marioosh/zkstarter/model/dao/: GenericDAO.java  UserDAO.java
src/main/java/net/marioosh/zkstarter/model/entities/: AbstractEntity.java  User.java
src/main/java/net/marioosh/zkstarter/model/impl/: GenericDAOImpl.java  UserDAOImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.zul  index2.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/main/webapp/WEB-INF/messages/: messages_de.properties  messages_en.properties  messages_pl.properties
