<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.marioosh.zkstarter</groupId>
	<artifactId>zk-starter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<zk.version>5.0.6</zk.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-1.0-SNAPSHOT-FL-${maven.build.timestamp}</packname>
	</properties>
	<packaging>war</packaging>
	<name>The zk-starter Project</name>
	<description>The zk-starter Project</description>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		<repository>
			<id>ZK EE Evaluation</id>
			<url>http://mavensync.zkoss.org/zk/ee-eval</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>breeze</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>demo</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>zk-starter${packname}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/demo.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- jetty 6 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<connectors>
						<!-- http -->
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<!-- https -->
			            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
			                <port>8443</port>
			                <maxIdleTime>60000</maxIdleTime>
			                <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
			                <password>jetty6</password>
			                <keyPassword>jetty6</keyPassword>
			            </connector>						
					</connectors>
					<reload>manual</reload>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>						
				</configuration>
			</plugin>

			<!-- key generator -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>keytool-maven-plugin</artifactId>
			    <version>1.0</version>
			    <executions>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>clean</id>
			            <goals>
			                <goal>clean</goal>
			            </goals>
			        </execution>
			        <execution>
			            <phase>generate-resources</phase>
			            <id>genkey</id>
			            <goals>
			                <goal>genkey</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
			        <dname>cn=marioosh.net</dname>
			        <keypass>jetty6</keypass>
			        <storepass>jetty6</storepass>
			        <alias>jetty6</alias>
			        <keyalg>RSA</keyalg>
			    </configuration>
			</plugin>
			
		</plugins>
	</build>
</project>